#by @roxsross
#EkoParty Hackademy
#cam4

name: Pipeline DevSecOps EkoParty Hackademy

on:     
  push:
    branches:   
      - master

  workflow_dispatch:
  workflow_call:

jobs:

  init:
    name: Init
    uses: ./.github/workflows/stage-init.yml

  security_sast:
      name: Sast
      needs: init
      uses: ./.github/workflows/stage-sast.yml  
      secrets:
        DEPENDENCYTRACK_APIKEY: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
        DEPENDENCYTRACK_HOST: ${{ secrets.DEPENDENCYTRACK_HOST }}

  build_to_hub:
      name: Build
      needs: security_sast
      uses: ./.github/workflows/stage-build.yml 
      secrets:
        DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}

  deploy_to_aws:
      name: Deploy
      needs: build_to_hub
      uses: ./.github/workflows/stage-deploy.yml   
      secrets:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        CLUSTER: ${{ secrets.CLUSTER }}        

  notify_telegram:
      name: Deploy
      needs: build_to_hub
      uses: ./.github/workflows/stage-notify.yml   
      secrets:
        TELEGRAM_TO: ${{ secrets.TELEGRAM_TO }}
        TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
  security_dast:
      name: Deploy
      needs: deploy_to_aws
      uses: ./.github/workflows/stage-dast.yml   